<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">

    <title>Document</title>
</head>
<body>
    <h1>Desarrollo Web</h1>
    <h2>Mauricio Silva</h2>
    <div class="clases">
        <a href="./DAW-05/DAW-05.html">DAW-05</a>
        <a href="./DAW-06/DAW-06.html">DAW-06</a>
        <a href="./DAW-09/suscription.html">DAW-09</a>


    </div>
    
</body>
</html>